# groupware-api

./: README.md  build.gradle
src/main/java/com/nooni/api/: ApiApplication.java
src/main/java/com/nooni/api/advice/: ErrorHandler.java
src/main/java/com/nooni/api/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/nooni/api/controller/: HomeController.java
src/main/java/com/nooni/api/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/nooni/api/: ApiApplicationTests.java
